# springboot-mongodb

./: .gitignore  README.md  pom.xml
springboot-2.0-mongodb/: pom.xml
springboot-2.0-mongodb/src/main/java/cn/kuroneko/demo/springbootmongodb/: MongoDemoApp.java
springboot-2.0-mongodb/src/main/java/cn/kuroneko/demo/springbootmongodb/controller/: FileController.java
springboot-2.0-mongodb/src/main/java/cn/kuroneko/demo/springbootmongodb/service/: FileService.java
springboot-2.0-mongodb/src/main/java/cn/kuroneko/demo/springbootmongodb/utils/: IdGenerator.java
springboot-2.0-mongodb/src/main/resources/: application.properties
